{
  "extends": ["plugin:@nrwl/nx/react", "./.eslintrc.base.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": 0
        // "@nrwl/nx/enforce-module-boundaries": [
        //   "error",
        //   {
        //     "allow": [],
        //     // update depConstraints based on your tags
        //     "depConstraints": [
        //       {
        //         "sourceTag": "scope:shared",
        //         "onlyDependOnLibsWithTags": ["scope:shared"]
        //       },
        //       {
        //         "sourceTag": "scope:admin",
        //         "onlyDependOnLibsWithTags": ["scope:shared", "scope:admin"]
        //       },
        //       {
        //         "sourceTag": "scope:client",
        //         "onlyDependOnLibsWithTags": ["scope:shared", "scope:client"]
        //       }
        //     ]
        //   }
        // ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
