{
  "name": "home-apis",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "domains/home/home-apis/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/home-apis",
        "main": "domains/home/home-apis/src/main.ts",
        "tsConfig": "domains/home/home-apis/tsconfig.app.json",
        "assets": ["domains/home/home-apis/src/assets"],
        "webpackConfig": "domains/home/home-apis/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "home-apis:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "home-apis:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["domains/home/home-apis/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "domains/home/home-apis/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
