{
  "name": "storybook-preview",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "storybook-preview/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/./storybook-preview",
        "main": "storybook-preview/src/index.ts",
        "tsConfig": "storybook-preview/tsconfig.lib.json",
        "assets": ["storybook-preview/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["storybook-preview/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "storybook-preview/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
